<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageManager.js">
    <Files>
      <File FileName="Assets\Scripts\StageManager.js" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Niwatori.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Throwing.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageManager.js" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerDead.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyArea.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>