<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyArea.js">
    <Files>
      <File FileName="Assets\Scripts\DestroyArea.js" Line="10" Column="24" />
      <File FileName="Assets\Scripts\StageManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Niwatori.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.js" Line="5" Column="29" />
      <File FileName="Assets\Scripts\Throwing.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDead.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>